#home {
  display: flex;
  min-height: calc(100vh - 96px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 2rem;
  color: #1d1d1d;
}

#cta .title span {
  color: #008c80;
}

#cta .description {
  font-size: 1rem;
}

#cta_buttons {
  display: flex;
  gap: 24;
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
}

#banner img {
  height: 90%;
  width: 100%;
  border-radius: 10px;
  margin-left: 40px;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0;
  }

  #banner,
  #banner img {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

#func {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 64px;
}

.funcCTX {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

#funcionalidades ul {
  list-style-type: none;
  padding: 0;
}

#funcionalidades li {
  background-color: #d9d9d9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

#telaProjeto {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardBody {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards1 {
  display: flex;
  padding: 32px;
  gap: 60px;
}

.card1 div img {
  width: 100%;
}

.icon img {
  min-width: 200px;
  height: 400px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;

  border-radius: 12px;
}

.textoCard {
  margin: 30px;
}

.textoCard p {
  margin-top: 15px;
  font-weight: 500;

}

@media screen and (max-width: 1500px) {
  .cards1 {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .icon img {
    min-width: 200px;
    height: auto;
    margin-bottom: 50px;
    margin-top: 30px;
  }

  .card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: whitesmoke;
    width: 300px;
    border-radius: 12px;
  }
}

.textoVideo {
  margin-top: 80px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textoVideo span {
  color: #008c80;
}

.videoEmbed {
  padding: 10px;
}

@media screen and (min-width: 1170px) {
  .videoEmbed {
    padding: 100px;
  }
}

.textosugestoes {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textosugestoes span {
  color: #008c80;
}
